

/*
font-family: 'Alegreya SC', serif;
font-family: 'Bad Script', cursive;
font-family: 'Just Another Hand', cursive;
font-family: 'Staatliches', cursive;
font-family: 'Delius', cursive;
font-family: 'Lora', serif;
font-family: 'Oswald', sans-serif;
font-family: 'Roboto Condensed', sans-serif;
font-family: 'Sumana', serif;
*/

.uppern{
    background-color: rgb(207,181,59);
    height: 6px;
    width: 100%;
    margin-top: -300px;
}

body{
    padding: 0px;
    margin: 0px;

    box-sizing: border-box;
    background-color: white;
    /* overflow-x:hidden; */
}

.name-holder{
    background-color: darkred;
    height: 110px;
    width: 100%;
    display: flex;
   
   
}

.name-holder >div{
    margin: 1.5px;
}

.logo{
    height: inherit;
    margin-left: 2em;
    
}

.logotext{
    padding-top: 20px;
    margin: 10px;
    color: white;
    font-family: 'Lora', serif;
    font-size: 24px;
    font-style: italic;
}

.logotext span{
    font-family: 'Lora', serif;
    color:white;
    font-weight: 28px;
     
}

.name-holder img{
    padding-top: 10px;
    padding-left: 10px;
    width: 100px;
    height: 100px;
}

#blurring{
    opacity: 0.2;
}

.blurimg{
    width: 100%;
    height:500px;

    
}
.blurimg img{
    width: 100%;
    height: 100%;
}
.ah1{
    position: absolute;
    font-family: 'Alegreya SC', serif;
    font-weight: 100;
    font-size: 20px;
    color: rgb(34, 41, 139);
    left: 130px;
    top:370px;
       
}

.ah2{
    position: absolute;
    font-family: 'Staatliches', cursive;
    font-weight: 400;
    font-size: 50px;
    color: rgb(33, 38, 99);
    left: 130px;
    top:420px;
    border-bottom: 6px solid rgb(207,181,59);
}

.ah3{
    position: absolute;
    font-family: 'Oswald', sans-serif;
    font-weight: 400;
    font-size: 50px;
    color: rgb(33, 38, 99);
    left: 70px;
    bottom: 30px;
}
.underLineBar{
    /* position: absolute; */
    background-color:rgb(207,181,59);
    height: 6px;
    width: 110px;
    left:70px;
    bottom:70px;
}

/* #container{

    border:3px solid cyan;
} */

#container img{
    position: absolute;
    z-index: 9;
    top:380px;
    right:0px;
    width:800px;
    height: 400px;

}

.infoB {
    width:100%;
    height:100px;
    padding-top: 55px;
    font-size: 25px;
    /* margin-left: 80px; */
    font-family: Verdana, Geneva, Tahoma, sans-serif;
    color: rgb(34, 41, 139);
    font-size: 25px;
    font-style: italic;
    padding-left: 30px;

}

.infoB p{
    margin:0px;
}

.main{
    padding-top: 60px;
    height: auto;
    width:100% ;
    display: grid;
     grid-template-columns: 1fr 2fr 1fr;
    grid-template-areas: "box1 box2 box3"; 

   
}

.box1{
    background-color: white;
    margin-top: 45px;
   
}
.box2{
    background-color:white;
    padding-top: 10px;
    padding-left: 25px;
    padding-right: 20px;
    /*font-family: Verdana, Geneva, Tahoma, sans-serif;*/
    /*font-family: "Libre Franklin", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;*/
    font-family: 'Roboto Condensed', sans-serif;
    font-size:20px ;
    line-height: 1.56;
    color: #333333;
}

.box3{
    background-color: white;
    padding-top:300px;
    padding-right: 100px;
    
    /* display:flex;
    justify-content: center;
    flex-direction: column;  */
}

.box3 img{
   margin-left: 5px;
}

.lowermain{
    /* padding-top: -10px; */
    
    height:100%;
    width:100% ;
    display: flex;
    justify-content: center;
    flex-wrap: nowrap;
    border:1px solid black;
}
.box4{
    
    width: 800px;
    border: 1px solid red;

    height: 350px;
    
}


.box5{
    background-color:white;;
    grid-column: 2/3;
    align-self: center;
    text-align: center;
    height: 350px;
}

.box6{
    /*background-color: blanchedalmond;*/
    background-image: linear-gradient(to bottom right, rgba(255,0,0,1),darkred);
    /*background-image: url('Background-dark.png');
    background-repeat: no-repeat;
    background-attachment: fixed;
    background-size: cover;*/
    grid-column: 3/6;
    display: flex;
    justify-content: space-around;
    align-items: center;
}

.box7{
    background-image: linear-gradient(to bottom right,darkred, rgba(255,0,0,1));
    grid-column: 1/3;
    align-self: center;
    text-align: center;
  
    height:350px;
   
}
.box8{
    background-color:white;
    grid-column: 3/4;
    align-self: center;
    text-align: center;
}

.box9{
    background-color:white;
    grid-column: 4/5;
    align-self: center;
    text-align: center;
}
.box10{
    background-color:white;
    grid-column: 5/6;
    align-self: center;
    text-align: center;
}

#b1{
    text-align: left;
    font-size: 20px;
    padding: 3px 3px 3px 3px;
    margin-left: 20px;
    height: 45px;
    font-family: 'Verdana';
    font-style: oblique;
    color: rgba(190, 22, 22, 0.856);
    font-style: bold;
}

#b1:hover{
    background-color: rgba(165, 166, 189, 0.664);
}
a{
    text-decoration: none;
    color:rgb(34, 41, 139);
}

#quote{
    font-size: 20px;
    font-family: 'Sumana', serif;
    color: #103057;
    line-height: 30px;
    font-weight: 400;
    font-style: italic;
}

#quoteBy{
    font-size: 20px;
    font-family: 'Bad Script', cursive;
    color: #103057;
    line-height: 25px;
    font-weight: 400;
    margin-top:20px;
}

.icon{
    width: 25%;
    display: block;
    margin-left: 115px;
}

.LinerMain{
    margin-top: -12px;
    font-size: 30px;
    color:#ae9142;
    font-family: 'Roboto Condensed', sans-serif;
}

.Liner{
    margin-top: 5px;
    font-size: 20px;
    color:#28117ee8;
    font-family: 'Sumana', serif;
    
}
.Liner2{
    margin-top:-2px;
    font-size: 25px;
    color:rgb(243, 209, 147);
    font-family: 'Oswald', sans-serif;
    font-style: bold;
    line-height: 30px;
    
}
.icon2{
    width: 50%;
    margin-left: 40px;
    margin-top: 50px;
}

.LinerMain1{
    margin-top: -9px;
    font-size: 30px;
    color:whitesmoke;
    font-family: 'Roboto Condensed', sans-serif;
    margin-left: 35px;
}

.Liner1{
    line-height: 30px;
    font-size: 30px;
    color:rgb(243, 209, 147);
    font-family: 'Oswald', sans-serif;
    font-style: bold;
}
.icon3{
    width: 20%;
    margin-left: 35px;
    margin-top: 50px;
}

.Box2_subHead{
    color: rgb(34, 41, 139);
    font-family: "Libre Franklin", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    font-weight: 700;
    font-size: 30px;
}

.ajmerlower{
    padding-left: 40px;
}
.tcoh{
    float: inline-start;
    text-align: center;
}

.box2_sh1{
    color: rgb(34, 41, 139);
    text-decoration: underline;
}
.Box2_subHead2{
    color: rgb(34, 41, 139);
    font-family: "Libre Franklin", "Helvetica Neue", Helvetica, Arial, Verdana, sans-serif;
    font-weight: 700;
    font-size: 25px;
}

/*Media queries */

@media (max-width: 1396px){
    /* #container{
        position: relative;
        
    } */
    #container img{
        position: absolute;
        z-index: 0;
        top: 800px;
        /* padding-left: 10px; */
        /* left: 300px; */
        width: 100%;
    }

    .main{
        padding-top: 300px;
        height: auto;
    }
    .infoB{
        text-align: center;
        height: auto;
    
    }
    .box1{
        
        margin-top: 105px;
       
    }
    .box2{
        margin-top: 105px;
    }
    .lowermain{
        position: absolute;
        margin-top: 50px;
    }
    
    
}
@media (max-width:1252px){
    .box1 div{
        margin-top: 50px;
        margin-bottom: 30px;
    
    }
}
@media (max-width:1200px){
    .box3{
        
        grid-column: 2/3;
        padding-top: 100px;

        /* border: 2px solid red; */
    }
    .box2{
        grid-column: 2/4;
    }
    
@media (max-width: 956px){
    /* #container{
        position: relative;
        
    } */
  

    .main{
        padding-top: 300px;
        height: auto;
    }
    .lowermain{
        padding-top: 70px;
        margin-top: 50px;
        /* height: auto;
        max-width:100% ;*/
        display: grid; 
        grid-template-columns: 1fr 1fr 1fr ;
        grid-template-rows: 1fr 1fr 1fr 1fr;
    }
     .box4{
        grid-column: 1/2;
    }
    /*
    .box5{
        grid-column: 3/4;
    }
    .box6{
        grid-column: 1/4;
    }
    .box7{
        grid-column: 1/4;
    }
    .box8{
        grid-column: 1/2;
    }
    .box9{
        grid-column: 2/3;
    }
    .box10{
        grid-column: 3/4;
    } */
    .box1 div{
        margin-top: 50px;
        margin-bottom: 30px;
    }
    #container img{
        width: 100%;
        top:800px;
        left: 0px;
    }

}




@media (max-width:800px){
    #container img{
        width: 100%;
        top:800px;
        left: 0px;
    }
    .ah1{
        left: 30px;
    }
    .ah2{
            left: 30px;
    }
    .box1{
        grid-column: 2/3;
    }
    .box2{
        grid-column: 2/3;
        width: 600px;
        /* border:2px solid black; */
        
    }
  

}
@media (max-width: 700px){
    
    
    .main{
        /* padding-top: 300px; */
        height: auto;
    }
    /* .contflex{
        margin-top: 650px;
    } */
    .lowermain{
        padding-top: 70px;
        height: 600px;
        max-width:100% ;
        display: grid;
        grid-template-columns: 1fr 1fr 1fr;
        grid-template-rows: 1fr 1fr 1fr 1fr 1fr 1fr 1fr;
    }
    /* .box4{
        grid-column: 2/3;
    }

    .box5{
        grid-column: 2/3;
    }
    .box6{
        grid-column: 1/4;
        padding-right: 2px;
    }
    .box7{
        grid-column: 1/4;
    }
    .box8{
        grid-column: 2/3;
    }
    .box9{
        grid-column: 2/3;
    }
    .box10{
        grid-column: 2/3;
    } */
    .icon{
        width: 25%;
        display: block;
        margin-left: 95px;
    }
    .main{
        grid-template-columns: 1fr 4fr;
        grid-template-rows: 1fr 1fr ;
    }
    .box1{
        grid-column: 1;
        width: 500px;
        padding-left: 150px;
    }
    .box2{
        grid-column: 1;
    
        margin-left: 25px;
    }
    .box3{
        grid-column: 1;
        display:block;
        justify-content: center;
        margin-left: 25px;
        padding-top: 10px;
        
    }
    /* .box3 img{
        margin-left: 250px;
     } */
     #quote{
      padding-left: 8px;
      padding-right: 8px;
    }
    
    #quoteBy{
     padding-left: 100px;
    }
    .box1{
        display: flex;
        flex-direction: column;
        justify-content: space-between;
    }
    #container img{
        width: 100%;
        top:800px;
    }
    .ah1{
        left: 30px;
    }
    .ah2{
            left: 30px;
     }
}

@media (max-width:600px) {
    #container img{
        width: 100%;
        top:800px;
    }
    .box1{
        
        width: 500px;
        padding-left: 20px;
    
    }
    .box2{
        width:500px;
        padding-left: 20px;
        margin-left: 20px;
    }
    .box3{
        padding-left: 20px;
        margin-left: 20px;
    }
}
@media (max-width: 518px){
   .lowermain{
       margin-top: 175px;
   }
   .ah1{
    left: 30px;
    }
    .ah2{
        left: 30px;
    }
    #container img{
        width: 100%;
        top:870px;
    }
    .infoB{
        padding-right: 10px;
    }
    .box1{
        grid-column: 1;
        width: 400px;
        padding-left: 10px;
       
    }
    .box2{
        grid-column: 1;
        width:400px;
        margin-left: 15px;
        
    }
    .box3{
        margin-left: 15px;
        width:400px;
    }
}

@media (max-width:400px){
    .box1{
        grid-column: 1;
        width: 320px;
        padding-left: 10px;
       
    }
    .box2{
        grid-column: 1;
        width:320px;
        margin-left: 15px;
        
    }
    .box3{
        margin-left: 15px;
        width: 320px;
    }

}


@media (max-width:320px){
    .ah1{
        left: 20px;
    }
    .ah2{
        left: 20px;
    }
    #container img{
        width: 100%;
        top:870px;
 
    }
    .box1{
        grid-column: 1;
        width: 300px;
        padding-left: 0px;
        padding-right: 10px;
       
    }
    .box2{
        grid-column: 1;
        width:300px;
        margin-left: 0px;
        
    }
    .box3{
        margin-left: 0px;
        width: 300px;
    }
}
}